{
  "name": "collect-express-routes",
  "version": "1.0.3",
  "description": "Collect all API routes in Express Application / Router",
  "main": "spy.js",
  "types": "spy.d.ts",
  "scripts": {
    "test": "tsc --noEmit -p .",
    "build": "tsc -p .",
    "clean": "rimraf *.js *.js.map",
    "mocha": "ts-mocha spy.spec.ts",
    "format": "run-s format:*",
    "format:prettier": "prettier --write .",
    "format:json": "format-json-cli",
    "format:eslint": "eslint --fix --ext .ts .",
    "prepublishOnly": "run-s clean test mocha build"
  },
  "keywords": [],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/express": "^4.17.13",
    "@types/mocha": "8",
    "@types/node": "^16.10.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "format-json-cli": "^1.0.1",
    "mocha": "8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.1.0",
    "mime-types": "^2.1.33"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/collect-express-routes.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/collect-express-routes/issues"
  },
  "homepage": "https://github.com/beenotung/collect-express-routes#readme"
}
