{
  "name": "collect-express-routes",
  "version": "0.0.0",
  "description": "Collect all API routes in Express Application / Router",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "peerDependencies": {
    "express": "^4.17.1",
    "@types/express": "^4.17.13",
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.10.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
